POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=dektry-portal
JWT_KEY=secretKey
RUN_MIGRATIONS=true
NODE_ENV=development
PORT=3000
ENABLE_CORS=true

PF_API=https://app.peopleforce.io/api/public/v1
PF_API_KEY=key
