POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=check
JWT_KEY=secretKey
RUN_MIGRATIONS=true
NODE_ENV=production
API_URL=http://localhost:3001
API_PORT=3000